<div class="row mt-md-5">
    <div class="col-md"></div>
    <div class="col-md-8 col-lg-6">
        <div class="card shadow-sm">
            <div class="card-body">
                <h2 class="mb-4">Your account is about to recover</h2>
                <p class="m5">An email was sent to <span class="text-success">{email}</span>. Click the link in the email to reset your password.</p>
                <p class="small text-muted">If you don't see the email, check other places it might be, like your junk, spam, social, or other folders.</p>
                <div class="text-center mb-4">
                    <span class="small text-muted">Remember your password?</span>
                    <a class="small" href="/signin"> Sign in</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md"></div>
</div>
